<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3dbaab6ef459c2d4a92397a3e76d0e80&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/2209.q703.005.S.m004.c12.wild%20west%20cartoon.jpg?fileID=2800000&amp;guid=4a5f5dc52df65ce42b379a40a5084346&amp;type=3#2209.q703.005.S.m004.c12.wild west cartoon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; min-width: 0; min-height: 2%; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Sprites/SpriteSheetUI.png?fileID=-1140609714&amp;guid=e209a6ff61049ef40833a0a6656b63bd&amp;type=3#SpriteSheetUI_88&quot;); background-color: rgba(255, 255, 255, 0); letter-spacing: -4px; -unity-paragraph-spacing: 0; -unity-text-align: middle-center; align-items: center; justify-content: space-around; flex-direction: column; align-self: stretch;">
            <ui:Label tabindex="-1" text="Destrua os Canvas Diegeticos com Shurikens no Velho Oeste" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&quot;project://database/Assets/Fonts/Carnevalee%20Freakshow.ttf?fileID=12800000&amp;guid=147b8372541614645b55bc393df63a32&amp;type=3#Carnevalee Freakshow&quot;); font-size: 92px; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; text-shadow: 5.7px 7.4px 93.1px rgb(0, 0, 0); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: 816px; margin-top: 0; padding-top: 100px; padding-right: 550px; padding-left: 550px; padding-bottom: 100px; align-items: center; justify-content: center;">
            <ui:Button text="JOGAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" style="font-size: 100px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/IFC%20RAILROAD%202.ttf?fileID=12800000&amp;guid=f40e13e3c566d4843bbd4affcd54c41d&amp;type=3#IFC RAILROAD 2&quot;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 0, 0); text-shadow: 201px 0 0 rgba(0, 0, 0, 0); height: 191px; width: 383px; background-image: url(&quot;project://database/Assets/Sprites/SpriteSheetUI.png?fileID=431096884&amp;guid=e209a6ff61049ef40833a0a6656b63bd&amp;type=3#SpriteSheetUI_57&quot;); -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="SAIR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="font-size: 100px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/IFC%20RAILROAD%202.ttf?fileID=12800000&amp;guid=f40e13e3c566d4843bbd4affcd54c41d&amp;type=3#IFC RAILROAD 2&quot;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 0, 0); text-shadow: 201px 0 0 rgba(0, 0, 0, 0); height: 191px; width: 383px; background-image: url(&quot;project://database/Assets/Sprites/SpriteSheetUI.png?fileID=431096884&amp;guid=e209a6ff61049ef40833a0a6656b63bd&amp;type=3#SpriteSheetUI_57&quot;); -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FadeOverlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: -2px; left: 0; background-color: rgb(0, 0, 0); visibility: visible; opacity: 0;" />
</ui:UXML>
